@import url('https://fonts.googleapis.com/css2?family=Handjet:wght@400;500;600;700;800&family=Smokum&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Handjet', sans-serif;
    font-size: 39px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 3px 1px 5px rgb(77, 77, 77);
}

body {
    height: 100vh;
    width: 100vw;
    background-color: #ffc4bd;
    background-image: linear-gradient(rgba(0, 0, 255, 0.5), rgba(255, 255, 0, 0.5)), url('../images/background-pokeball3.png');
}

.mainDiv{
    display: flex;
    flex-direction: column;
    height: 90%;
    width: 80%;
}

.searchDiv {
    display: inline-flex;
    width: 100%;
    margin-bottom: 20px;
}

input{
    width: 100%;
    padding-left: 25px;
}

title{
    display: none;
}

.resultsDiv {
    width: 1100px;
    height: 600px;
    background-color: #82c7ed;
    overflow-x: scroll;
}

h2 {
    font-weight: 400;
    color: white;
    text-shadow: 3px 1px 5px rgb(106, 106, 106);
}

header {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    width: 100%;
    background-color: rgb(174, 95, 243);
    background: linear-gradient(90deg,
            hsl(272, 86%, 70%) 0%,
            hsl(272, 86%, 70%)  36%,
            hsl(272, 86%, 76%)  37%,
            hsl(272, 86%, 76%)  55%,
            hsl(272, 76%, 84%) 58%,
            hsl(272, 76%, 84%) 100%);
}

.principalDiv {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    height: 90%;
    width: 80%;
    background-color: #064d40;
}

.infoDiv {
    display: grid;
    width: 100%;
    height: 90%;
    grid-template-columns: 30% 70%;
    align-items: start;
}

.resumeDiv {
    height: 87%;
    background-color: hsla(133, 89%, 82%, 0.915);
}

.detailsDiv {
    height: 100%;
    align-items: end;
}

.detailsDiv2 {
    background: rgb(6, 77, 64);
    background: linear-gradient(90deg,
            hsl(169, 85%, 30%) 0%,
            hsl(169, 85%, 30%) 5%,
            hsl(175, 100%, 31%) 6%,
            hsl(200, 88%, 63%) 7%,
            hsl(200, 88%, 63%) 65%,
            hsl(175, 100%, 31%) 66%,
            hsl(169, 85%, 30%) 67%,
            hsl(169, 85%, 30%)100%);
    height: 95%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.infoItem {
    background-color: white;
    width: 98%;
    display: flex;
    flex-direction: column;
    justify-items: start;
}

.greenHeader {
    display: flex;
    justify-content: start;
    background-color: hsla(133, 89%, 82%, 0.915);
    width: 100%;
    padding: 5px 20px;
}

.pillInfo {
    display: flex;
    justify-content: start;
    width: 100%;
    padding: 5px 20px;
}

.whiteText {
    color: white;
}

.spaceBetween {
    justify-content: space-between;
}

.headerDiv {
    width: 85%;
    display: flex;
    justify-content: start;
}

.resumeDiv {
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.imageDiv {
    background: repeating-linear-gradient(
    0deg,
    #ffffff,
    #ffffff 5px,
    #b7dcff 5px,
    #b7dcff 10px
    );
    width: 85%;
    height: 280px;
    border-radius: 10px;
}

.resumeHeader {
    display: flex;
    justify-content: space-between;
    width: 85%;

}

.resumeHeader .number {
    color: rgb(241, 241, 144);
}

.resumeName {
    display: flex;
    justify-content: start;
    width: 85%;

}

.figure {
    height: 20px;
    width: auto;
    margin: 3px;
}

.redCircle{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: red;
    color: white;
    font-size: 35px;
    margin-right: 10px;
}

.cancelButton{
    background-color: transparent;
    border: none;
    cursor: pointer;
}

#pok_name, #pok_ability_name{
    text-transform: uppercase;
}

.imageDiv img {
    height: 400px;
}

#pok_type{
    background-color: gray;
    margin-left: 10px;
    padding: 3px 10px;
}

#pok_name{
    font-size: 50px;
}

/* MEDIA QUERIES */

@media screen and (max-width: 820px) {

    body {
        height: auto;
        width: 100vw;
    }

    .principalDiv {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        height: auto;
        width: 100%;
        background-color: #064d40;
    }

    .headerDiv {
        width: 85%;
        display: flex;
        flex-direction: column;
        justify-content: start;
    }

    .infoDiv {
        display: grid;
        width: 100%;
        height: auto;
        grid-template-columns: 1fr;
        align-items: start;
    }

    .resumeDiv {
        /* display: flex;
        flex-direction: column;
        justify-content: start; */
        min-height: 400px;
    }

    header {
        display: flex;
        flex-direction: column;
    }
    
    .detailsDiv {
        height: 100%;
        align-items: start;
    }

    .detailsDiv2 {
        height: 100%;
        width: 100%;
        padding-bottom: 10px;
    }
    

}
  
/* @media screen and (min-width: 992px) {
    .mainContent{
      grid-template-columns: repeat(3,1fr);
    }
}
  
@media screen and (min-width: 1200px) {
    .mainContent{
      width: 75% !important;
      margin: auto !important;
  
    }
} */

